---
- name : Copying File index.html to remote server '{{ user.home }}/index.html' 
  hosts: webservers
  tasks:
    - copy:
        src: ../index.html
        dest: '{{ user.home }}/index.html'

     
  
